
router.get('/carrito',(req,res)=>{
    if(req.session.loggedin){
        // busca en el carrito
        var carrito = req.session.carrito;
        var total = req.session.total;
        const user = req.session.name       
        connection.query('SELECT COUNT(*) as cantidad FROM carrito WHERE idCliente = ?',[user], async (error,results)=>{            
        if(results[0].cantidad!=0){
            res.render('carrito',{
                carrito:carrito,
                total:total,                
                carrito:true,
                cantidad:results[0].cantidad,
                login:true,
                name:req.session.name
                });
            }else{
                res.render('carrito',{
                carrito:carrito,
                total:total,                
                carrito: false,
                login:true,
                name:req.session.name
                });
            }
        });        
    }
})



</svg><strong><%= cantidad %></strong></a>  

<ul class="navbar-nav ms-auto">
                    <% if(carrito) { %>
                    <li class="nav-item">
                    Carrito:
                    <a href="/carrito" class="carrito"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-handbag-fill" viewBox="0 0 16 16">
                      <path d="M8 1a2 2 0 0 0-2 2v2H5V3a3 3 0 1 1 6 0v2h-1V3a2 2 0 0 0-2-2zM5 5H3.36a1.5 1.5 0 0 0-1.483 1.277L.85 13.13A2.5 2.5 0 0 0 3.322 16h9.355a2.5 2.5 0 0 0 2.473-2.87l-1.028-6.853A1.5 1.5 0 0 0 12.64 5H11v1.5a.5.5 0 0 1-1 0V5H6v1.5a.5.5 0 0 1-1 0V5z"/>
                      </svg><strong><%= cantidad %></strong></a>  
                    </li>     
                    <%} %>